# PiggyBankV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/itesm/piggybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itesm/piggybank/: AjustesFragment.kt  AllDataClasses.kt  AnadirProducto.kt  AyudaFragment.kt  ContactoFragment.kt  EditarPerfilFragment.kt  FirstFragment.kt  HomeActivity.kt  IncrementoBase.kt  IncrementosAdapter.kt  IncrementosVista.kt  Login.kt  MainActivity.kt  MetasFragment.kt  MyRecyclerViewAdapter.java  NosotrosFragment.kt  OlvideContrasena.kt  Perfil.kt  PerfilFragment.kt  PerfilesAdapter.kt  PerfilesFragment.kt  PiggyFragment.kt  PrivacidadFragment.kt  Register.kt  SettingsFragment.kt  TerminosFragment.kt  Transaccion.kt
app/src/main/java/edu/itesm/piggybank/MVP/contract/: Contract.kt
app/src/main/java/edu/itesm/piggybank/MVP/model/: Model.kt
app/src/main/java/edu/itesm/piggybank/MVP/presenter/: Presenter.kt
app/src/main/java/edu/itesm/piggybank/MVP/view/: ViewActivity.kt
app/src/main/java/edu/itesm/piggybank/MVVM/model/: HistorialModel.kt  HistorialProvider.kt  MensajesModel.kt  MensajesProvider.kt
app/src/main/java/edu/itesm/piggybank/MVVM/view/: AunNoSe.kt  HistoryFragment.kt
app/src/main/java/edu/itesm/piggybank/MVVM/viewModel/: HistorialViewModel.kt  MensajesViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_feedback_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_home.xml  activity_view.xml  fragment_ajustes.xml  fragment_anadir_producto.xml  fragment_aun_no_se.xml  fragment_ayuda.xml  fragment_contacto.xml  fragment_editar_perfil.xml  fragment_first.xml  fragment_history.xml  fragment_incrementos_vista.xml  fragment_login.xml  fragment_metas.xml  fragment_nosotros.xml  fragment_olvide_contrasena.xml  fragment_perfil.xml  fragment_perfiles.xml  fragment_piggy.xml  fragment_privacidad.xml  fragment_register.xml  fragment_settings.xml  fragment_terminos.xml  list_item.xml  nav_header.xml  perfiles_renglon.xml  recyclerview_row.xml  renglon_layout_incremento.xml
app/src/main/res/menu/: nav_header_menu.xml
app/src/main/res/mipmap-anydpi-v26/: piggy_iconnew.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/edu/itesm/piggybank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
