<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/perfil"
        android:title="Perfil"/>

    <item
        android:id="@+id/nuevoProducto"
        android:title="Añadir producto"/>

    <item
        android:id="@+id/calendario"
        android:title="Calendario"/>

    <item
        android:id="@+id/anadirDinero"
        android:title="Añadir Dinero"/>


    <item
        android:id="@+id/bancosCercanos"
        android:title="BancosCercanos"/>


    <item
        android:id="@+id/metas"
        android:title="Metas"/>



    <item
        android:id="@+id/ajustes"
        android:title="Ajustes"/>

    <item
        android:id="@+id/ayuda"
        android:title="Ayuda"/>

    <item
        android:id="@+id/privacidad"
        android:title="Privacidad"/>

    <item
        android:id="@+id/contacto"
        android:title="Contacto"/>

    <item
        android:id="@+id/terminos"
        android:title="Terminos y condiciones"/>


    <item
        android:id="@+id/nosotros"
        android:title="Acerca de Nosotros"/>

    <item
        android:id="@+id/cerrar"
        android:title="Cerrar sesión"/>


</menu>