<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/piggyFragment">

    <fragment
        android:id="@+id/piggyFragment"
        android:name="edu.itesm.piggybank.PiggyFragment"
        android:label="fragment_piggy"
        tools:layout="@layout/fragment_piggy" >
        <action
            android:id="@+id/piggyFragmentToRegister"
            app:destination="@id/register"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/loginAction"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="edu.itesm.piggybank.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_perfilesFragment"
            app:destination="@id/perfilesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_firstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <argument
            android:name="correo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/perfilesFragment"
        android:name="edu.itesm.piggybank.PerfilesFragment"
        android:label="fragment_perfiles"
        tools:layout="@layout/fragment_perfiles" >
        <action
            android:id="@+id/action_perfilesFragment_to_perfilFragment"
            app:destination="@id/perfilFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="edu.itesm.piggybank.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <argument
            android:name="perfil"
            app:argType="edu.itesm.piggybank.Perfil" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="edu.itesm.piggybank.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="edu.itesm.piggybank.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToFirst"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/accionOlvideContrasena"
            app:destination="@id/olvideContrasena3" />
    </fragment>
    <fragment
        android:id="@+id/olvideContrasena3"
        android:name="edu.itesm.piggybank.OlvideContrasena"
        android:label="fragment_olvide_contrasena"
        tools:layout="@layout/fragment_olvide_contrasena" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.itesm.piggybank.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_privacidadFragment"
            app:destination="@id/privacidadFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_terminosFragment"
            app:destination="@id/terminosFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_nosotrosFragment"
            app:destination="@id/nosotrosFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="edu.itesm.piggybank.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/privacidadFragment"
        android:name="edu.itesm.piggybank.PrivacidadFragment"
        android:label="fragment_privacidad"
        tools:layout="@layout/fragment_privacidad" />
    <fragment
        android:id="@+id/terminosFragment"
        android:name="edu.itesm.piggybank.TerminosFragment"
        android:label="fragment_terminos"
        tools:layout="@layout/fragment_terminos" />
    <fragment
        android:id="@+id/nosotrosFragment"
        android:name="edu.itesm.piggybank.NosotrosFragment"
        android:label="fragment_nosotros"
        tools:layout="@layout/fragment_nosotros" />
</navigation>